POSTGRES_HOST=modernlogic-dev-services-new-public.c963c9fei8fd.us-west-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=mldefault
POSTGRES_USER=us8HJhs6G
POSTGRES_PASSWORD=9AAWhj4KuQzHe2nPUHe
AUDIENCE_URL=https://dev.usemodernlogic.com/api
ISSUER_URL=https://usemodernlogic.us.auth0.com/
AUTH0_ENVIRONMENT_PREFIX=dev
RESET_DB=false
USE_AUTH_0=true

# this is just to tell java to use application-production.properties
ENVIRONMENT=PRODUCTION
SENTRY_ENVIRONMENT=development
METRICS_NAMESPACE=development
SLACK_REDIRECT_URI=https://dev.usemodernlogic.com/credentials
SHIELDRULE_ENVIRONMENT=dev
PROMETHEUS_ACCESS_TOKEN=654321
USE_INSTANCE_PROFILE=true
SERVER_BUCKET=modernlogic-dev-server-documents
REDIS_HOST=modernlogic-dev-sls-redis.w8icpc.0001.usw1.cache.amazonaws.com
REDIS_PORT=6379
USE_REDIS=true

USE_SQS=true
SQS_QUEUE_NAME=modernlogic-dev-sls
SQS_URL=https://sqs.us-west-1.amazonaws.com/600592424179/modernlogic-dev-sls
